# adb-idea

./: .gitignore  DEVELOP.md  README.md  build.gradle
TestProjectGradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/developerphil/adbidea/action/: BackupData.java  QuickListAction.java  RestoreData.java
src/main/java/com/developerphil/adbidea/adb/: AdbFacade.java  AdbUtil.java
src/main/java/com/developerphil/adbidea/adb/command/: BackupDataCommand.java  RestoreDataCommand.java  ShellCommand.java
src/main/java/com/developerphil/adbidea/compatibility/: CanRunOnDeviceCompat.java
