

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
    id "de.undercouch.download" version "2.1.0"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        resources {
            exclude 'website/adb_operations_popup.pn'
            exclude 'website/find_actions.png'
        }
    }
}

// refer to http://tools.android.com/build/studio/idea-tags
def AndroidStudioPath='/Users/fmatos/bin/astudio_preview_2.1/Android Studio.app'
AndroidStudioPath='/Users/fmatos/bin/astudio/Android Studio_Beta_2.1.app'
AndroidStudioPath='/Users/fmatos/bin/astudio/Android Studio 2.0.app'

intellij {
//    version 'IC-15.0.1'
    version 'IC-15.0.5'

    pluginName 'adb_idea'
//    plugins 'android'
    updateSinceUntilBuild false
//    downloadSources !(System.getenv('CI') ?: 'false')

//    intellij.alternativeIdePath = '/Users/fmatos/bin/astudio/Android_Studio_preview.app'

    intellij.alternativeIdePath = AndroidStudioPath

//    intellij.intellijRepo='asdada'
    publish {
        //username ''
        //pluginId ''

        password System.getenv('PLUGIN_PASSWORD')
        channel System.getenv('PLUGIN_CHANNEL') ?: ''
    }
}

group 'com.developerphil.intellij.plugin.adbidea'

def majorVersion = '1.3.0'
//version "${System.getenv('CI') ? "$majorVersion-${System.getenv('TRAVIS_JOB_NUMBER')}" : "$majorVersion"}"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile fileTree(dir: "$AndroidStudioPath/Contents/plugins/android/lib", include: ['*.jar'])
    compile fileTree(dir: "$AndroidStudioPath/Contents/lib", include: ['*.jar'])

}

//configurations {
//    runtime.exclude(  )
//}

configurations {
    compile { transitive = false }
    compile.exclude module:'android'
    compile.exclude module:'idea'

}

import de.undercouch.gradle.tasks.download.Download

task downloadFile(type: Download) {

    def filename='android-studio-ide-143.2739321-mac.zip'
    def astudio="https://dl.google.com/dl/android/studio/ide-zips/2.0.0.20/$filename"

    def dummy='https://www.gravatar.com/avatar/9053a0761b796fb90e9ce9e110d6b093?s=32&d=identicon&r=PG'

    src astudio
//    src dummy
    dest 'cacheSomefile.zip'
}
